<!DOCTYPE html> 
<html>
<head>
	<style type="text/css">  
        body { margin:0; }  
    </style>  
	<link rel="stylesheet" href="Dawson Website.css" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>
	<title>Dawson's Website</title>
	<link href='https://fonts.googleapis.com/css?family=Carter One' rel='stylesheet'>
</head>
<body>
	<div class="topnav">
		<a class="active" href="#home">Dawson's Drum Lessons</a>
		<a href="https://www.emailmeform.com/builder/form/P2dFBuSay1vwHnz">Satisfaction Survey</a>
		<a href="https://www.emailmeform.com/builder/form/I5bf4aubcDQ53bJZm2Fx2qWT3">Schedule A Lesson</a>
		<a href="About Me.html">About Me</a>
	</div>
	
	<div class="hero-image">
		<div class="hero-text">
			<h1>I Help You Meet Your Drumming Goals</h1>
			<p>Using Effective Teaching Methods That Suit Your Needs</p>
			<a href="https://www.emailmeform.com/builder/form/I5bf4aubcDQ53bJZm2Fx2qWT3"><button >Sign Up For A FREE Lesson</button></a>
		</div>
	</div>
	<div class="hero-image2">
		<div class="hero-container">
			<h1>A Learning Experience For Anyone</h1>
			
			<p>My lesson program is designed for the absolute beginner up to experienced
drummers who are looking to take their own playing to the next level.
During your first session with me I will find out what you wish to achieve
through my program and then I will help you reach your goals from that 
point forward. I can work with students of <u>all ages</u> and make adjustments
to my teaching based on your own experiences in music. Having me as your
personal drum instructor will <u>accelerate your progress</u> because I can give
you insights that you may have not seen otherwise. In addition, I make my
material <u>easy-to-follow</u> so that way you can learn new skills through 
muscle memory. If you want <u>rapid growth</u> in your musicianship, I highly 
recommend that you take the next step of signing up for a free lesson with me.</p>
		<br></br>
		<a href="About Me.html"><button>Meet Your Instructor</button></a>
		</div>
	</div>	
	
	
</body>
</html>
	



